os: linux
language: python
python: 3.6
install:
   - export TEST_ENV=true
   - ./startup.sh
   - pip install python-coveralls
script:
   - coverage run tests/runtests.py
after_success:
   - coveralls
