os: linux
language: python
python: 3.6
install:
    - ./startup.sh --no-startup --print-install-logs
    - pip install pytest
    - pip install pytest-cov
    - pip install coveralls
    - npm install -g markdownlint-cli
script:
    - export PYTHONPATH=${TABPY_ROOT}/tabpy-server:${TABPY_ROOT}/tabpy-tools:$PYTHONPATH
    - pytest tests/unit --cov=tabpy-server/tabpy_server --cov=tabpy-tools/tabpy_tools --cov-append
    - pytest tests/integration
    - markdownlint .
after_success:
    - coveralls
